package shifr;


import java.math.BigInteger;
import java.util.List;

/**
 * Класс, реализующий шифрование данных ассиметричным методом RSA
 * @author Akim
 * @version 1.0
 */
public class RSA {
    /**
     * алфавит для шифрования
     * Число M(i) для конкретной буквы будет равно её номеру в массиве characters[]
     */
    private final char[] characters = new char[]{ '#', 'А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И',
            'Й', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С',
            'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ь', 'Ы', 'Ъ',
            'Э', 'Ю', 'Я', ' ', '1', '2', '3', '4', '5', '6', '7',
            '8', '9', '0' };


    public RSA(){}

}
